<!DOCTYPE html>
<html>
    <head>
        <title>Vk sentiment analysis</title>
    </head>
    <body>
      <h1>Welcome to vk sentiment analysis</h1>
      <form action="/predict" method="post">
              <p><input type="text" name="Group_link" placeholder="Group link" required>
              <p><input type="text" name="Post_count" placeholder="Post count" required>
              <p><button type type="submit">Enter</button>
      </form>
    </body>
</html>